<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fbc-dG-RWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Dot Web View Controller-->
        <scene sceneID="V4X-Cx-Nfk">
            <objects>
                <viewController storyboardIdentifier="DotWebViewController" id="S46-mW-075" customClass="DotWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIR-qm-oID"/>
                        <viewControllerLayoutGuide type="bottom" id="rJw-FC-qRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70Z-6O-z4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-jq-xpZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYm-tO-2At">
                        <barButtonItem key="leftBarButtonItem" title="&lt;-" id="2VD-I1-HRw">
                            <connections>
                                <action selector="backButtonHandler:" destination="S46-mW-075" id="iQO-oF-CdR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="DL" id="k3e-sa-KD6">
                            <connections>
                                <action selector="downloadButtonHandler:" destination="S46-mW-075" id="uhY-oL-IRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainWebView" destination="6TW-jq-xpZ" id="4hI-MJ-ojU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK6-1C-P8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="106"/>
        </scene>
        <!--Navigation Controller - DotInstall-->
        <scene sceneID="Hsj-r5-pOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbc-dG-RWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DotInstall" id="Eed-t0-sSe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SR9-Ra-PYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S46-mW-075" kind="relationship" relationship="rootViewController" id="lyw-d0-agw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swx-BR-sef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="106"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>